a:11:{s:13:"show_on_front";s:4:"page";s:17:"megamenu_settings";b:0;s:21:"sb_instagram_settings";b:0;s:42:"learn_press_profile_picture_thumbnail_size";a:3:{s:5:"width";s:3:"500";s:6:"height";s:3:"500";s:4:"crop";s:2:"no";}s:27:"learn_press_profile_page_id";s:1:"6";s:28:"learn_press_checkout_page_id";s:1:"4";s:25:"revslider-global-settings";a:19:{s:4:"role";s:5:"admin";s:17:"includes_globally";s:2:"on";s:18:"pages_for_includes";s:0:"";s:12:"js_to_footer";s:3:"off";s:8:"js_defer";s:3:"off";s:19:"load_all_javascript";s:3:"off";s:15:"show_dev_export";s:3:"off";s:19:"change_font_loading";s:0:"";s:5:"width";s:4:"1920";s:14:"width_notebook";s:4:"1400";s:12:"width_tablet";s:4:"1025";s:12:"width_mobile";s:3:"767";s:14:"stage_collapse";s:3:"off";s:18:"enable_newschannel";s:2:"on";s:11:"enable_logs";s:3:"off";s:20:"force_activation_box";s:3:"off";s:18:"pack_page_creation";s:2:"on";s:20:"single_page_creation";s:3:"off";s:17:"load_google_fonts";s:3:"off";}s:35:"yikes_easy_mailchimp_extender_forms";a:3:{i:1;a:17:{s:13:"custom_fields";a:0:{}s:20:"custom_notifications";s:0:"";s:13:"custom_styles";s:0:"";s:15:"custom_template";i:0;s:14:"error_messages";a:10:{s:7:"success";s:0:"";s:20:"success-single-optin";s:0:"";s:20:"success-resubscribed";s:0:"";s:13:"general-error";s:0:"";s:18:"already-subscribed";s:0:"";s:11:"update-link";s:0:"";s:13:"email-subject";s:0:"";s:10:"email-body";s:635:"Greetings,

A request has been made to update your MailChimp account profile information. To do so please use the following link: [link]Update MailChimp Profile Info[/link]

If you did not request this update, please disregard this email.

&nbsp;

This email was sent from: [url]

&nbsp;

&nbsp;
<p style="font-size: 13px; margin-top: 5em;"><em>This email was generated by the <a href="http://www.wordpress.org/plugins/yikes-inc-easy-mailchimp-extender/" target="_blank" rel="noopener">Easy Forms for MailChimp</a> plugin, created by <a href="http://www.yikesinc.com" target="_blank" rel="noopener">YIKES Inc.</a></em></p>";s:20:"update-email-success";s:0:"";s:20:"update-email-failure";s:0:"";}s:6:"fields";a:1:{s:5:"EMAIL";a:10:{s:5:"label";s:13:"Email Address";s:4:"type";s:5:"email";s:5:"merge";s:5:"EMAIL";s:8:"position";s:1:"1";s:2:"id";s:1:"0";s:11:"placeholder";s:7:"EMAIL *";s:7:"default";s:0:"";s:11:"description";s:0:"";s:18:"additional-classes";s:0:"";s:10:"hide-label";s:1:"1";}}s:16:"form_description";s:0:"";s:9:"form_name";s:12:"footer email";s:13:"form_settings";a:13:{s:30:"yikes-easy-mc-form-class-names";s:13:"layout-footer";s:25:"yikes-easy-mc-inline-form";s:1:"0";s:32:"yikes-easy-mc-submit-button-type";s:4:"text";s:32:"yikes-easy-mc-submit-button-text";s:9:"SUBSCRIBE";s:33:"yikes-easy-mc-submit-button-image";s:0:"";s:35:"yikes-easy-mc-submit-button-classes";s:0:"";s:27:"yikes-easy-mc-form-schedule";s:1:"0";s:36:"yikes-easy-mc-form-restriction-start";i:1539678540;s:34:"yikes-easy-mc-form-restriction-end";i:1539678540;s:46:"yikes-easy-mc-form-restriction-pending-message";s:109:"Signup is not yet open, and will be available on October 16, 2018 at 8:28AM. Please come back then to signup.";s:46:"yikes-easy-mc-form-restriction-expired-message";s:62:"This signup for this form ended on October 17, 2018 at 8:28AM.";s:33:"yikes-easy-mc-form-login-required";s:1:"0";s:44:"yikes-easy-mc-form-restriction-login-message";s:58:"You need to be logged in to sign up for this mailing list.";}s:2:"id";i:1;s:11:"impressions";i:591;s:7:"list_id";s:10:"dbd7a7673e";s:14:"optin_settings";a:3:{s:5:"optin";s:1:"1";s:20:"update_existing_user";s:1:"1";s:17:"send_update_email";s:1:"1";}s:13:"redirect_page";s:3:"216";s:23:"redirect_user_on_submit";s:1:"0";s:19:"submission_settings";a:7:{s:4:"ajax";s:1:"1";s:22:"redirect_on_submission";s:1:"0";s:13:"redirect_page";s:3:"216";s:21:"hide_form_post_signup";s:1:"0";s:19:"custom_redirect_url";s:0:"";s:19:"redirect_new_window";s:1:"0";s:17:"replace_interests";s:1:"1";}s:11:"submissions";i:0;}i:2;a:17:{s:13:"custom_fields";a:0:{}s:20:"custom_notifications";s:0:"";s:13:"custom_styles";s:0:"";s:15:"custom_template";s:0:"";s:14:"error_messages";a:7:{s:7:"success";s:0:"";s:20:"success-single-optin";s:0:"";s:20:"success-resubscribed";s:0:"";s:13:"general-error";s:0:"";s:18:"already-subscribed";s:0:"";s:11:"update-link";s:0:"";s:13:"email-subject";s:0:"";}s:6:"fields";a:0:{}s:16:"form_description";s:0:"";s:9:"form_name";s:14:"Subscribe here";s:13:"form_settings";a:13:{s:30:"yikes-easy-mc-form-class-names";s:0:"";s:25:"yikes-easy-mc-inline-form";i:0;s:32:"yikes-easy-mc-submit-button-type";s:4:"text";s:32:"yikes-easy-mc-submit-button-text";s:6:"Submit";s:33:"yikes-easy-mc-submit-button-image";s:0:"";s:35:"yikes-easy-mc-submit-button-classes";s:0:"";s:27:"yikes-easy-mc-form-schedule";i:0;s:36:"yikes-easy-mc-form-restriction-start";i:0;s:34:"yikes-easy-mc-form-restriction-end";i:0;s:46:"yikes-easy-mc-form-restriction-pending-message";s:109:"Signup is not yet open, and will be available on October 16, 2018 at 8:32AM. Please come back then to signup.";s:46:"yikes-easy-mc-form-restriction-expired-message";s:62:"This signup for this form ended on October 17, 2018 at 8:32AM.";s:33:"yikes-easy-mc-form-login-required";i:0;s:44:"yikes-easy-mc-form-restriction-login-message";s:58:"You need to be logged in to sign up for this mailing list.";}s:2:"id";i:2;s:11:"impressions";i:0;s:7:"list_id";s:10:"bec97f29f0";s:14:"optin_settings";a:3:{s:5:"optin";i:1;s:20:"update_existing_user";i:1;s:17:"send_update_email";i:1;}s:13:"redirect_page";s:0:"";s:23:"redirect_user_on_submit";i:0;s:19:"submission_settings";a:4:{s:4:"ajax";i:1;s:22:"redirect_on_submission";i:0;s:13:"redirect_page";i:1;s:21:"hide_form_post_signup";i:0;}s:11:"submissions";i:0;}i:3;a:17:{s:13:"custom_fields";a:0:{}s:20:"custom_notifications";s:0:"";s:13:"custom_styles";s:0:"";s:15:"custom_template";i:0;s:14:"error_messages";a:10:{s:7:"success";s:0:"";s:20:"success-single-optin";s:0:"";s:20:"success-resubscribed";s:0:"";s:13:"general-error";s:0:"";s:18:"already-subscribed";s:0:"";s:11:"update-link";s:0:"";s:13:"email-subject";s:0:"";s:10:"email-body";s:635:"Greetings,

A request has been made to update your MailChimp account profile information. To do so please use the following link: [link]Update MailChimp Profile Info[/link]

If you did not request this update, please disregard this email.

&nbsp;

This email was sent from: [url]

&nbsp;

&nbsp;
<p style="font-size: 13px; margin-top: 5em;"><em>This email was generated by the <a href="http://www.wordpress.org/plugins/yikes-inc-easy-mailchimp-extender/" target="_blank" rel="noopener">Easy Forms for MailChimp</a> plugin, created by <a href="http://www.yikesinc.com" target="_blank" rel="noopener">YIKES Inc.</a></em></p>";s:20:"update-email-success";s:0:"";s:20:"update-email-failure";s:0:"";}s:6:"fields";a:3:{s:5:"FNAME";a:11:{s:5:"label";s:9:"Your Name";s:4:"type";s:4:"text";s:5:"merge";s:5:"FNAME";s:8:"position";s:1:"1";s:2:"id";s:1:"1";s:11:"placeholder";s:11:"Your Name *";s:7:"default";s:0:"";s:11:"description";s:0:"";s:18:"additional-classes";s:0:"";s:7:"require";s:1:"1";s:10:"hide-label";s:1:"1";}s:5:"EMAIL";a:10:{s:5:"label";s:13:"Email Address";s:4:"type";s:5:"email";s:5:"merge";s:5:"EMAIL";s:8:"position";s:1:"2";s:2:"id";s:1:"0";s:11:"placeholder";s:7:"Email *";s:7:"default";s:0:"";s:11:"description";s:0:"";s:18:"additional-classes";s:0:"";s:10:"hide-label";s:1:"1";}s:5:"PHONE";a:12:{s:5:"label";s:12:"Phone Number";s:4:"type";s:5:"phone";s:5:"merge";s:5:"PHONE";s:8:"position";s:1:"3";s:2:"id";s:1:"4";s:11:"placeholder";s:7:"Phone *";s:7:"default";s:0:"";s:11:"description";s:0:"";s:18:"additional-classes";s:0:"";s:7:"require";s:1:"1";s:10:"hide-label";s:1:"1";s:12:"phone_format";s:13:"International";}}s:16:"form_description";s:0:"";s:9:"form_name";s:14:"Subscribe here";s:13:"form_settings";a:13:{s:30:"yikes-easy-mc-form-class-names";s:17:"bl-subscribe-form";s:25:"yikes-easy-mc-inline-form";s:1:"0";s:32:"yikes-easy-mc-submit-button-type";s:4:"text";s:32:"yikes-easy-mc-submit-button-text";s:10:"Get it Now";s:33:"yikes-easy-mc-submit-button-image";s:0:"";s:35:"yikes-easy-mc-submit-button-classes";s:10:"btn-normal";s:27:"yikes-easy-mc-form-schedule";s:1:"0";s:36:"yikes-easy-mc-form-restriction-start";i:1539678780;s:34:"yikes-easy-mc-form-restriction-end";i:1539678780;s:46:"yikes-easy-mc-form-restriction-pending-message";s:109:"Signup is not yet open, and will be available on October 16, 2018 at 8:32AM. Please come back then to signup.";s:46:"yikes-easy-mc-form-restriction-expired-message";s:62:"This signup for this form ended on October 17, 2018 at 8:32AM.";s:33:"yikes-easy-mc-form-login-required";s:1:"0";s:44:"yikes-easy-mc-form-restriction-login-message";s:58:"You need to be logged in to sign up for this mailing list.";}s:2:"id";i:3;s:11:"impressions";i:123;s:7:"list_id";s:10:"bec97f29f0";s:14:"optin_settings";a:3:{s:5:"optin";s:1:"1";s:20:"update_existing_user";s:1:"1";s:17:"send_update_email";s:1:"1";}s:13:"redirect_page";s:3:"216";s:23:"redirect_user_on_submit";s:1:"0";s:19:"submission_settings";a:7:{s:4:"ajax";s:1:"1";s:22:"redirect_on_submission";s:1:"0";s:13:"redirect_page";s:3:"216";s:21:"hide_form_post_signup";s:1:"0";s:19:"custom_redirect_url";s:0:"";s:19:"redirect_new_window";s:1:"0";s:17:"replace_interests";s:1:"1";}s:11:"submissions";i:0;}}s:23:"yikes-mc-api-validation";s:13:"valid_api_key";s:14:"page_for_posts";s:4:"blog";s:13:"page_on_front";s:4:"home";}